* .bg-theme {
    background: linear-gradient(#0171D0, #15B371, #15B371);
}

* .card {
    border-radius: 10px;
}

a {
    color: #262626;
    text-decoration: none;
}
  
ul {
    list-style: none;
}

.action {
    position: fixed;
    bottom: 20px;
    right: 10%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background: linear-gradient(#7d6cfc, #15B371);
    border-radius: 50%;
    box-shadow: 0 5px 5px rgba(0,0,0,0.1);
}

.action span {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 2em;
    transition: 0.3s ease-in-out;
}

.action.active span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4em;
}

.action ul {
    position: absolute;
    bottom: 40px;
    right: 2%;
    background: #fff;
    min-width: 50vh;
    border-radius: 10px;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    background: linear-gradient(#0171D0, #15B371, #15B371);
}

.action ul h3 {
    padding: 5px;
    margin: 2%;
    margin-left: 8%;
}

.action.active ul {
    bottom: 40px;
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
}

.action ul li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 0;
    transition: 0.3s;
}

.action ul li:hover {
    font-weight: 600;
}

.action ul li:last-child {
    margin: 2%;
    margin-left: 9%;
}

.action ul li:not(:last-child) {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

/* Links */
li a.link, li a.link:hover {
    color: #616161;
    text-decoration: none;
}

.links {
    color: #616161;
    font-size: 12px;
    padding: 5px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

div.links-inner ul > li > a {
    padding: 0 0px;
    margin: 0 auto;
}

.links li {
    line-height: 2.2;
}

/* Footer */
.footer {
    font-size: 12px;
    color: #616161;
    padding: 0px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 0px 0 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 0px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    /* margin-right: 30px;
    margin-bottom: 20px; */
}

@media(max-width: 700px) {
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .links .links-inner {
        grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
        margin-bottom: 5px;
    }
}
  
@media(max-width: 300px) {
  
}

